/*
  ┌─────────────────────────────────────────────┐
│  WORKSPACELAYOUT (the frame — always there) │
│  ┌──────────┐  ┌──────────────────────────┐ │
│  │          │  │                          │ │
│  │ Sidebar  │  │   <Outlet />             │ │
│  │ (fixed)  │  │   ← this changes based   │ │
│  │          │  │     on the URL           │ │
│  │          │  │                          │ │
│  └──────────┘  └──────────────────────────┘ │
└─────────────────────────────────────────────┘

*/


/*
// App.jsx
<Route element={<WorkspaceLayout />}>        // frame loads once


  <Route path="/workspace" element={<Dashboard />} />         // Outlet = Dashboard

  <Route path="/workspace/my-learning" element={<MyLearning />} /> // Outlet = MyLearning


  <Route path="/workspace/ai-tools" element={<AITools />} />  // Outlet = AITools


</Route>
```

---

*/


**What actually happens:**
```
User visits /workspace
→ WorkspaceLayout renders
→ Sidebar renders (always)
→ Outlet renders Dashboard  ✅

User clicks "My Learning" in sidebar
→ WorkspaceLayout stays MOUNTED (sidebar doesn't re-render!)
→ Outlet swaps to MyLearning  ✅

User clicks "AI Tools"
→ WorkspaceLayout stays MOUNTED
→ Outlet swaps to AITools  ✅


 ❌ every page would have to include sidebar itself

✅const Dashboard = () => (
  <>
    <Sidebar />        // repeated on every page
    <div>Dashboard content</div>
  </>
);

✅const MyLearning = () => (
  <>
    <Sidebar />        // repeated again
    <div>My Learning content</div>
  </>
);


✅✅✅✅✅✅✅✅✅✅✅✅✅✅

// ✅ sidebar lives in layout ONCE
const WorkspaceLayout = () => (
  <div style={{ display: "flex" }}>
    ✅<Sidebar />        // only here, once
    <div style={{ marginLeft: "240px" }}>
      <Outlet />       // dashboard/mylearning/aitools swap here
    </div>
  </div>
);

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅